|question                                                                  |  mean_pre| mean_post|   p_value|different |
|:-------------------------------------------------------------------------|---------:|---------:|---------:|:---------|
|I am comfortable using the documentation of my HPC center                 | 1.9090909|  3.818182| 0.0031696|TRUE      |
|I am comfortable using a Python book                                      | 1.7272727|  4.363636| 0.0005379|TRUE      |
|I am comfortable learning Python                                          | 3.3181818|  4.545454| 0.0383094|TRUE      |
|I can load a Python version on my HPC cluster                             | 1.5000000|  4.454546| 0.0001888|TRUE      |
|I can describe what the Python interpreter is                             | 0.9090909|  4.454546| 0.0000115|TRUE      |
|I can use a text editor on my HPC cluster                                 | 2.5454545|  4.909091| 0.0024051|TRUE      |
|I can create a Python script                                              | 2.1363636|  4.363636| 0.0014837|TRUE      |
|I can run a Python script                                                 | 2.7272727|  5.000000| 0.0001457|TRUE      |
|I can run a Python script that uses a graphical library on an HPC cluster | 0.5909091|  3.727273| 0.0000085|TRUE      |
|I can create and use a variable in Python                                 | 2.1428571|  4.636364| 0.0021987|TRUE      |
|I can convert a simple equation to Python code                            | 2.0952381|  4.545454| 0.0017489|TRUE      |
|I can convert a simple text question to Python code                       | 1.9047619|  4.454546| 0.0006851|TRUE      |
|I can read and write to/from a file in Python                             | 1.6190476|  4.000000| 0.0008541|TRUE      |
