|question                                                                  | mean_pre| mean_post|   p_value|different |
|:-------------------------------------------------------------------------|--------:|---------:|---------:|:---------|
|I am comfortable using the documentation of my HPC center                 | 2.888889|  4.000000| 0.3422436|FALSE     |
|I am comfortable using a Python book                                      | 3.000000|  2.666667| 1.0000000|FALSE     |
|I am comfortable learning Python                                          | 4.111111|  5.000000| 0.1400165|FALSE     |
|I can load a Python version on my HPC cluster                             | 2.777778|  5.000000| 0.0502103|FALSE     |
|I can describe what the Python interpreter is                             | 2.222222|  4.333333| 0.0598090|FALSE     |
|I can use a text editor on my HPC cluster                                 | 2.875000|  3.666667| 0.3964871|FALSE     |
|I can create a Python script                                              | 3.666667|  5.000000| 0.1480539|FALSE     |
|I can run a Python script                                                 | 3.888889|  5.000000| 0.0803306|FALSE     |
|I can run a Python script that uses a graphical library on an HPC cluster | 1.444444|  4.333333| 0.0218998|TRUE      |
|I can create and use a variable in Python                                 | 3.666667|  5.000000| 0.2251043|FALSE     |
|I can convert a simple equation to Python code                            | 3.333333|  5.000000| 0.0908019|FALSE     |
|I can convert a simple text question to Python code                       | 3.222222|  5.000000| 0.0529253|FALSE     |
|I can read and write to/from a file in Python                             | 3.777778|  4.666667| 0.2814836|FALSE     |
