|question                                                         | mean_pre| mean_post|   p_value|different |
|:----------------------------------------------------------------|--------:|---------:|---------:|:---------|
|I am comfortable using the documentation of my HPC center        | 2.727273|  4.500000| 0.0099316|TRUE      |
|I am comfortable using a Python book                             | 2.181818|  4.666667| 0.0048339|TRUE      |
|I am comfortable learning Python                                 | 3.272727|  4.833333| 0.0039403|TRUE      |
|I can login to my HPC cluster                                    | 4.000000|  5.000000| 0.0197055|TRUE      |
|I can load a Python version on my HPC cluster                    | 2.818182|  5.000000| 0.0045775|TRUE      |
|I can describe what the Python programming language is           | 2.181818|  4.000000| 0.0268995|TRUE      |
|I can describe what the Python interpreter is                    | 1.636364|  4.000000| 0.0065500|TRUE      |
|I can use a text editor on my HPC cluster                        | 2.909091|  5.000000| 0.0046626|TRUE      |
|I can create a Python script                                     | 2.090909|  4.833333| 0.0074328|TRUE      |
|I can run a Python script                                        | 2.636364|  5.000000| 0.0045213|TRUE      |
|In Python, I can create a variable                               | 2.000000|  5.000000| 0.0046912|TRUE      |
|In Python, I can use a variable                                  | 2.000000|  5.000000| 0.0019569|TRUE      |
|I can convert a simple equation to Python code                   | 1.909091|  5.000000| 0.0019982|TRUE      |
|In Python, I can find and use the operator for exponentiation    | 1.272727|  5.000000| 0.0016461|TRUE      |
|In Python, I know what the modulo operator is and when to use it | 1.181818|  5.000000| 0.0016461|TRUE      |
|I can convert a simple text question to Python code              | 1.181818|  4.500000| 0.0011858|TRUE      |
